[settings]
use_parentheses = True
default_section = THIRDPARTY
known_django = django
known_third_party = api,django_filters,djoser,dotenv,drf_extra_fields,pytest,recipes,reportlab,rest_framework,tests,users,webcolors
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
