[settings]
default_section = THIRDPARTY
known_third_party = api,djoser,dotenv,drf_extra_fields,recipes,reportlab,rest_framework,users,webcolors
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
